{
  "name": "WebRTC Control",
  "short_name": "webrtccontrol",
  "description": "Have control over WebRTC (disable or enable) and protect your IP address.",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "privacy",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/enabled/19.png",
      "38": "data/icons/enabled/38.png"
    }
  },
  "background": {
    "page": "lib/chrome/background.html"
  },
  "content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": [
      "data/content_script/chrome/chrome.js",
      "data/content_script/inject.js"
    ],
		"run_at": "document_start",
		"all_frames": true
	}],
  "icons": {
    "16": "data/icons/enabled/16.png",
    "19": "data/icons/enabled/19.png",
    "38": "data/icons/enabled/38.png",
    "48": "data/icons/enabled/48.png",
    "64": "data/icons/enabled/64.png",
    "128": "data/icons/enabled/128.png"
  }
}